<!DOCTYPE html>
<html lang="he">

<head>
  <meta name="google-site-verification" content="L1_YOM9BnO5Rgv9tdMCj6rwekSpZV7AFOXN46Mxb1kc" />
  <meta name="description"
    content="עמותת תמך מפעילה תוכניות מקומיות וארציות 
    במטרה לסייע לכל אישה חרדית להגדיל הכנסות בלי לוותר על העקרונות והערכים. 
    פני עכשיו לקבלת פרטים על התוכנית המתאימה לך כרגע.">
  <meta name="keywords" content="windo, אתר WINDO,אתר windo,  ,תמך, אתר ווינדו,  אתר וינדו,תמך ,עמותת תמך">
  <meta name="author" content="BUSOFT">
  <!-- <meta name="Windo - המקום לשתפי&quot;ם מניבים לבעלת העסק והעצמאית החרדית" CONTENT=""> -->
  <meta charset="utf-8">
  <!-- <title>ClientApp</title> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="faviconn.png">

  <!-- <link rel="icon" type="image/png" sizes="16x16"  href="../src/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ccc">
  <meta name="theme-color" content="#ffffff"> -->
  <title>אתר הבית של עמותת תמך לשכירה ולעצמאית החרדית</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-F444CLLKZ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-F444CLLKZ0');
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">

  <style>
    /* .small {
      z-index: -10000;
    } */

    @media screen and (max-width: 1200px) {

      /* body {
        position: relative;
        overflow: hidden;
        width: 100vw;
      } */
      h1,
      h2 {
        font-size: 1px;
      }

      .smallD {
        background-color: #19294d;
        width: 100vw;
        height: 100%;
        top: 0;
        padding: 5vh 5vw;
        left: 0;
        position: fixed;
      }

      .flex-column {
        display: flex;
        flex-direction: column;
        width: 90vw;
        margin: auto;
      }

      .logo {
        width: 20vw;
        height: 10vh;
      }

      .logo-container {
        margin-bottom: 5vh;
      }

      .smile {
        width: 30vw;
        margin: auto;
        /* height: 25vh; */
      }

      .smile-container {
        margin-bottom: 10vh;
      }


      .content {
        font-size: 5vh;
        line-height: 5vh;
        text-align: center;
        height: 45vh;
      }

      .p-content {
        color: white;
      }


      .bigD {
        display: none;
      }
    }

    @media screen and (min-width: 1200px) {
      .smallD {
        display: none;
      }
    }
  </style>
<link rel="stylesheet" href="styles.80741074f286e77b76d4.css"></head>


<body>
  <app-root class="bigD"></app-root>

  <div class="smallD flex-colum">
    <div class="logo-container">
      <div class="logo"><img src="src\assets\images\לוגו צבעוני עם רקע.jpg" alt="Windo logo"></div>
    </div>
    <div>
      <div class="smile-container">
        <div class="smile">
          <img id="smile" src="..\assets\windo-images\MaskGroup38.png" alt="Windo smile">
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="content">
        <!-- <h1>Windo - המקום לשתפי&quot;ם מניבים לבעלת העסק והעצמאית החרדית</h1>
        <h2>שתוכלי לעשות שת&quot;פ עם עצמאיות נוספות ולמצוא את הדרך שמתאימה לך להגיע להגדלת מעגל הלקוחות וההכנסות מבלי
          לוותר על העקרונות והערכים שלך.</h2>
        <p class="p-content" style="margin-bottom: 5vh;"> עשרות הצעות שת"פ ממתינות לך באתר ווינדו!</p> -->
        <!-- <p class="p-content" style="margin-bottom: 0;">אנו מצטערים,</p> -->
        <p class="p-content"> אין גרסת מובייל לאתר זה</p>
      </div>
    </div>
  </div>

  <!-- Accessibility - windo.org.il -->
  <script>

    window.interdeal = {
      sitekey: "ed5ce79e5e9325b890ed67fbe7c98c0f",
      Position: "Left",
      Menulang: "HE",
      domains: {
        js: "https://js.nagich.co.il/",
        acc: "https://access.nagich.co.il/"
      },
      isPartial: true,
      btnStyle: {
        color: {
          main: "#fff",
          second: "#257390"
        },

        vPosition: ["80%", undefined], //Y-axis position of the widget, left side is reffering to the desktop version, the right side is for mobile.
        scale: ["0.75", "0.5"], //Size of the widget, the left side is referring to the desktop version, the right side is for mobile.
        icon: {
          type: 12, //You can choose between 1- 14 icons, or set value as string like "Accessibility".
          shape: "semicircle", //You can choose the following shapes: "circle", "rectangle", "rounded", "semicircle".
          outline: true //true / false.
        },

      }
    };
    (function (doc, head, body) {
      var coreCall = doc.createElement('script');
      coreCall.src = 'https://js.nagich.co.il/core/4.1.1/accessibility.js';
      coreCall.defer = true;
      coreCall.integrity = 'sha512-Sa9czHEwHavqXKmdJEaYdtc0YzuvwZmRRZoovLeWq8Lp5R4ZB1LLCSBoQm6ivUfuncFOM+/9oR08+WCAcBH61Q==';
      coreCall.crossOrigin = 'anonymous';
      coreCall.setAttribute('data-cfasync', true);
      body ? body.appendChild(coreCall) : head.appendChild(coreCall);
    })(document, document.head, document.body);
  </script>
<script src="runtime.4dda254c191227df61fa.js" defer></script><script src="polyfills.b9a4ff3afa28d64ceb7d.js" defer></script><script src="scripts.165841afad7cb0beea25.js" defer></script><script src="main.6e5f30ba96e56aa3688f.js" defer></script></body>

</html>