<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .background {
            width: 50%;
            box-shadow: 3px 11px 12px #00000029;
            color: #19294D;
        }
        ul {
            font-size: larger;
            list-style-type: none;
        }
        h2 {
            margin-right: 2rem;
            margin-top: 0;
        }

        ii a {
            font-size: larger;
            list-style-type: none;
            color: #373CF5 !important;
        }

        ul {
            margin: 0 !important;
            padding: 0 !important;
            margin-right: 2rem;
            font-size: larger;
            list-style-type: none;
            color: #373CF5;
        }

        a {
            cursor: pointer;
            color: #373CF5 !important;
            margin-right: 2rem !important;
        }

        button {
            cursor: pointer;
            background: #373CF5;
            border-radius: 37px;
            align-self: center;
            width: 10rem;
            height: 2.5rem;
            margin: 5% 0;
            border: transparent;
            font-weight: bold;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body >
    <main>
        <div class="background">
            <h2>שלום [[[message]]], המודעות החדשות שעלו לאתר </h2>
            [[[moreText]]]
            <br>
            <a href="https://windo.org.il/"><button class="btn btn-primery">כנסי לאתר </button></a>
        </div>
       
    </main>
</body>