<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style type="text/css">
        body {
            width: 50%;
            box-shadow: 3px 11px 12px #00000029;
            color: #19294D;
        }
        .background {
            width: 50%;
            box-shadow: 3px 11px 12px #00000029;
            color: #19294D;
        }

        h2 {
            margin-right: 2rem;
            margin-top: 0;
        }
        ii a {
            margin-right: 2rem !important;
            font-size: larger;
            list-style-type: none;
            color: #373CF5 !important;
        }
        ul {
            padding: 0;
            font-size: larger;
            list-style-type: none;
            color: #373CF5;
        }
        a {
            cursor: pointer;
            color: #373CF5 !important;
            margin-right: 2rem !important;
        }
        button {
            cursor: pointer;
            background: #373CF5;
            border-radius: 37px;
            align-self: center;
            width: 10rem;
            height: 2.5rem;
            margin: 10% 0;
            border: transparent;
            font-weight: bold;
            color: white;
            font-size: larger;
        }
    </style>
</head>
<body class="body">
    <div class="background">
        <h2>שלום לך,<br>רצינו לעדכן אותך שזה מה שהתחדש בלוח המודעות שלנו:</h2>
        [[[moreText]]]
        <br>
        <a href="https://windo.org.il/"><button class="btn btn-primery">כנסי לאתר </button></a>
    </div>
    

</body>
</html>