<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            direction: rtl;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .card {
            border: 1px solid #00ffff;
            height:150px;
            width:400px;
            text-align:center;
            padding:10px;

        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 23px;
            color: #19294d;
            margin: 10px 0;
        }

        p.pink {
            color: #19294d;
            font-size: 17px;
        }

            p.big {
                font-size: 20px;
            }
    </style>
</head>
<body>
    <main>
        <section>
            <h3>הזמנה חדשה של פירסום באנר מחכה לך בטבלת ההזמנות של Windo</h3>
             <div class="card">
              <p class="pink">[[[moreText]]]</p>
             </div>
            <p class="big">
             לצפיה בטבלת ההזמנות
                <a href="[[[services-manager-area]]]">לחצי כאן</a>
            </p>
        </section>
    </main>
</body>

</html>