<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        * {
            direction: rtl;
            font: small/1.5 Arial,Helvetica,sans-serif;
            font-size: 17px;
            font-weight: bold;
        }
   /**/
        h3 {
            color: #19294d;
            margin: 10px 0;
            font-size: 19px;
        }
        /*h3.pink {
            color: #f16b7e;
        }
      
/*        .faux-shadow {
            background-color: #555;
            min-height: 4px;
            max-height: 4px;
            width: 100%;
            border-radius: 0 0 4px 4px;
        }*/
    </style>
</head>
<body>
    <main>
        <section>
            <h3>[[[moreText]]] הגיבה למודעה שפרסמת באתר תמך.</h3>
            <h3 class="big">
                לצפיה בתגובה

                <a href="[[[message]]]">לחצי כאן.</a>
            </h3>
            <br />
            <!--<div class="faux-shadow"></div>-->
        </section>
    </main>
</body>

</html>