<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        @font-face {
            font-style: normal;
            src: url("../ClientApp/src/fonts/aaa-fonts/webfont_files/ploni-regular-aaa.woff2") format("woff2"), url("../ClientApp/src/fonts/aaa-fonts/webfont_files/ploni-regular-aaa.woff") format("woff");
        }
        * {
            direction: rtl;
            font: small/1.5 Arial,Helvetica,sans-serif;
            font-size: 17px;
            font-weight: bold;
            /*  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;*/
        }
        .main-div {
            box-shadow: 3px 11px 12px red;
            padding: 0 20px 20px;
            border-radius: 54px;
        }

        .my-button {
            cursor: pointer !important;
            background: #373CF5;
            border-radius: 37px;
            box-shadow: 0px 3px 6px red;
            align-self: center;
            width: 10rem;
            height: 2.5rem;
            margin: 2%;
            border: transparent;
            font-weight: bold;
            color: white !important;
            font-size: larger;
            padding: 0.8% 2.8%;
            text-decoration: none;
        }

        p {

            font: normal normal 600 24px/36px Ploni DL 1.1 AAA;
            letter-spacing: 0px;
            color: #19294D;
        }   
        /*h3 {
            top: 393px;
            left: 1182px;*/
            /* UI Properties */
            /*text-align: right;
            font: normal normal bold;
            letter-spacing: 0px;
            color: #19294D;
            opacity: 1;
            font-size: 28px;
        }

            h3.pink {
                top: 480px;
                left: 1138px;
                width: 418px;
                height: 48px;*/
                /* UI Properties */
                /*background: transparent url('img/Group 2322.png') 0% 0% no-repeat padding-box;
                opacity: 1;
                color: #F16B7E;
            }*/

            /*h3.big {
                top: 548px;
                left: 1200px;
                width: 356px;*/
                /* UI Properties */
                /*text-align: right;
                font: normal normal bold 28px/44px Ploni DL 1.1 AAA;
                letter-spacing: 0px;
                opacity: 1;
            }

        .box {
            width: 50%;
            height: auto;
            margin: auto;
            padding: 50px 50px 5px;
            border: #3A3E47 solid 1px;
            box-shadow: 2px 2px 4px rgba(77, 75, 75, 0.3);
            border-radius: 1rem;
        }

        .btn-turquoise {
            height: 30px;*/
            /* UI Properties */
            /*text-align: center;
            letter-spacing: 0px;
            opacity: 1;
            cursor: pointer;
            border: none;
            display: block;
            padding: 0.3rem 0.7rem;
            background: #3000DF;
            color: white;
            margin: 20px 200px;
            border-radius: 1rem;
            width: 130px;
        }
        a.ref{
            color:white;
            text-decoration:none;
        }*/
    </style>
</head>
<body>
    <main>
        <section>
            <div class="main-div">
                <h3>הודעה חדשה מחכה לך באזור ההודעות באתר WINDO</h3>
                <h3 class="pink">[[[moreText]]]</h3>
                <h3 class="big">
                    לצפיה בהודעה
                    <a href="[[[message]]]">לחצי כאן</a>
                </h3>
                <!--<a href="https://windo.org.il/" class="my-button ">כנסי לאתר</a>-->
            </div>
        </section>
    </main>
</body>

</html>