@import url(../../../../styles/_cs-cards.scss);
.aroundTheHome {
    justify-content: center;
}
.FDiv {
    display: flex;
}
.to-right {
    margin-right: -2rem;
}
.textDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem;
    min-height: 500px;
    max-width: max-content;
}

// .section-1{
//     width: 45%;
// }
// .section-2{
//     width: 50%;
// }

.picDiv {
    direction: ltr;
    display: grid;
    grid-template-columns: repeat(12, 8.3%);
    grid-template-rows: repeat(12, 8.3%);
    img {
        border-radius: 1rem;
        max-height: inherit;
        object-fit: contain;
    }
    div {
        border-radius: 1rem;
    }
}
.cursorCsPic {
    cursor: pointer;
}
.pic0 {
    grid-row: 1/7;
    grid-column: 4/10;
    max-height: 100%;
    min-height: 100%;
    z-index: 3;
}
.pic1 {
    grid-column: 1/5;
    height: 100%;
    grid-row: 2/5;
    z-index: 4;
}
.pic2 {
    grid-column: 6/11;
    grid-row: 6/9;
    height: 100%;
    z-index: 6;
}
.pic3 {
    grid-column: 1/5;
    grid-row: 6/10;
    max-height: 100%;
    min-height: 100%;
    z-index: 6;
}
.pic4 {
    grid-column: 4/9;
    grid-row: 9/12;
    max-height: 100%;
    min-height: 100%;
    z-index: 7;
}
.line {
    border: 1px solid black;
    background-color: black;
    width: 74%;
}

.CollaborationB {
    font-size: larger;
    border-color: #19294d;
    background-color: white;
    color: #19294d;
}
.CollaborationB:disabled:hover {
    opacity: 0.5;
    cursor: not-allowed;
}
.bold {
    font-weight: bolder;
    font-size: 3.2rem;
}
.plus {
    grid-column: 7/8;
    grid-row: 1/2;
    z-index: 4;
    margin-left: -2.5rem;
    margin-top: -3rem;
}
.Mytooltip:hover .tooltiptext {
    visibility: visible;
}
.Mytooltip {
    position: relative;
}
.tooltiptext {
    visibility: hidden;
    width: 12rem;
    background-color: #19294d;
    color: white;
    text-align: center;
    border-radius: 19px 0 19px 19px;
    position: absolute;
    z-index: 1;
    top: 3rem;
    right: 3rem;
}
.no-case-studies {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        text-align: center;
        font-size: 1.4rem;
        color: #c9c9c9;
    }
}
.textCS {
    font-size: 1.5rem;
    margin-top: 0.5rem;
}

.wrap-cards {
    justify-content: center;
    align-items: center;
}

.card:nth-child(2) {
    // transform: scale(1.3,1.2);
    margin: 0 -2rem;
    width: 290px;
    height: 520px;
    z-index: 2;
}
@media screen and (min-width: 1200px) {
    .section-1 {
        width: 33%;
    }

    .section-2 {
        width: 60%;
    }
}
@media screen and (min-width: 1350px) {
    .section-1 {
        width: 33%;
    }

    .section-2 {
        width: 55%;
    }
}
@media screen and (min-width: 1500px) {
    .section-1 {
        width: 35%;
    }

    .section-2 {
        width: 50%;
    }
}
@media screen and (min-width: 1800px) {
    .section-1 {
        width: 35%;
    }

    .section-2 {
        width: 43%;
    }
}
@media screen and (min-width: 2100px) {
    .section-1 {
        width: 40%;
    }

    .section-2 {
        width: 40%;
    }
}
