.box-header {
  background: white;
}

.headLine {
  max-width: 100%;
  margin: 2px;
  pad: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  /* border: solid 1px lightgrey; */
  padding: 1rem;
}

.aside {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
}

.main-content {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.profile {
  margin-top: 0;
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.chat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* .chat :not(.card){
     margin-bottom: 10px; 
    position: relative;

} */
main > div > div > h4 {
  display: inline-block;
  margin-bottom: 2px;
  margin-left: 8px;
}

section > div .container_ad1.chat > div > h4,
aside > div > div > h4 {
  margin-bottom: 2px;
}

div div > div > p,
div div > div > span {
  color: #b6b0b0;
  font-size: 0.9rem;
}

.container_ad {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container_ad1 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin-right: 10px;
}

.item3 {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
}

.container_ad > h3 {
  color: #b6b0b0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.container_ad > i {
  color: #b6b0b0;
}
/*# sourceMappingURL=chats.component.css.map */